# pitaya-crud

./: .gitignore  PitayaCompany.csproj  PitayaCompany.sln  PitayaCompanyDoc.docx  Program.cs  README.md  TelaLogin.Designer.cs  TelaLogin.cs  TelaLogin.resx  pitaya-crud.csproj  pitaya-crud.sln
Client/: cliente.cs
Data/: MongoDbContext.cs
Docs/: Documentação Pitaya Company.docx
Forms/: PromptUsuario.cs  TelaCadastro.Designer.cs  TelaCadastro.cs  TelaCadastro.resx  TelaCadastroProduto.Designer.cs  TelaCadastroProduto.cs  TelaCompra.Designer.cs  TelaCompra.cs  TelaInicial.Designer.cs  TelaInicial.cs  TelaInicial.resx  TelaListagem.Designer.cs  TelaListagem.cs  TelaListagem.resx  TelaLogin.Designer.cs  TelaLogin.cs  TelaLogin.resx  TelaNovaCompra.Designer.cs  TelaNovaCompra.cs  TelaProduto.Designer.cs  TelaProduto.cs  TelaUsuario.Designer.cs  TelaUsuario.cs  tela_Listagem.Designer.cs  tela_Listagem.cs  tela_Listagem.resx
Models/: Compra.cs  Produto.cs  ProdutoCompra.cs  Usuario.cs  cliente.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: AuthService.cs  ClienteService.cs  CompraService.cs  ProdutoService.cs  UsuarioService.cs
Utils/: GlobalExceptionHandler.cs
